# Vu_Assign3_Blog

./: Vu_Assign3_Blog.sln
Vu_Assign3_Blog.API/: Program.cs  Vu_Assign3_Blog.API.csproj  Vu_Assign3_Blog.API.http  tasks.sqlite  tasks.sqlite-shm  tasks.sqlite-wal
Vu_Assign3_Blog.API/Controllers/: CommentsController.cs  PostsController.cs
Vu_Assign3_Blog.API/publish/: Vu_Assign3_Blog.API.deps.json
Vu_Assign3_Blog.Core/: Class1.cs
Vu_Assign3_Blog.Core/DTOs/: CommentCreateDto.cs  CommentReturnDto.cs  CommentUpdateDto.cs  PostCreateDto.cs  PostReturnDto.cs  PostUpdateDto.cs
Vu_Assign3_Blog.Core/Interfaces/: ICommentRepository.cs  IPostRepository.cs
Vu_Assign3_Blog.Core/Models/: Comment.cs  Post.cs
Vu_Assign3_Blog.Infrastructure/: Class1.cs  Vu_Assign3_Blog.Infrastructure.csproj
Vu_Assign3_Blog.Infrastructure/Data/: Assign3DbContext.cs
Vu_Assign3_Blog.Infrastructure/Migrations/: 20251119001643_InitialCreate.Designer.cs  20251119001643_InitialCreate.cs  Assign3DbContextModelSnapshot.cs
Vu_Assign3_Blog.Infrastructure/Repositories/: CommentRepository.cs  PostRepository.cs
